Sub GentMT()
'
' Macro1 Macro
'

'
    Sheets("mt").Select
    Columns("A:A").Select
    Selection.ClearContents
    Range("A1").Select
    Sheets("GenMT").Select
    Range("A1").Select
    nNewFile = "MT_" & Right(ActiveCell.Value, 10) & ".txt"
    Sheets("GenMT").Select
    Range("B4:K100").Select
    Application.CutCopyMode = False
    ActiveWorkbook.Worksheets("GenMT").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("GenMT").Sort.SortFields.Add Key:=Range("K4:K100"), _
        SortOn:=xlSortOnValues, Order:=xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("GenMT").Sort
        .SetRange Range("B4:K100")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Range("b4").Select
    endreport = "n"
    Do While endreport = "n"
        If ActiveCell.Offset(0, 10).Value = "MT202" Then
            tag20 = ActiveCell.Offset(0, 0).Value
            If Len(ActiveCell.Offset(0, 11).Value) = 8 Then
                receiver = ActiveCell.Offset(0, 3).Value & "XXXXN"
            Else
                receiver = Mid(ActiveCell.Offset(0, 3).Value, 1, 8) & "X" & Mid(ActiveCell.Offset(0, 3).Value, 9, 3) & "N"
            End If
            tag21 = ActiveCell.Offset(0, 1).Value
            tag32A = ActiveCell.Offset(0, 2).Value
            tag32amt = ActiveCell.Offset(0, 3).Value
            tag52A = ActiveCell.Offset(0, 4).Value
            tag53B = ActiveCell.Offset(0, 5).Value
            tag57A = ActiveCell.Offset(0, 6).Value
            tag58A = ActiveCell.Offset(0, 7).Value
            tag72spro = ActiveCell.Offset(0, 8).Value
            tag72 = ActiveCell.Offset(0, 9).Value
            receiver = ActiveCell.Offset(0, 11).Value & "XXXXN"
            ActiveCell.Offset(0, 2).Value = ndate
            ActiveCell.Offset(0, 12).Value = 1
            ActiveCell.Offset(1, 0).Select
            If ActiveCell.Offset(0, 10).Value = "MT202" Then
                endreport = "n"
            Else
                endreport = "y"
            End If
            Sheets("mt").Select
            ActiveCell.Value = "{1:F01SICOTHBKAXXX0000000000}{2:I202" & receiver & "}{3:{108:FRC}}{4:"
            ActiveCell.Offset(1, 0).Select
            ActiveCell.Value = ":20:" & tag20
            ActiveCell.Offset(1, 0).Select
            ActiveCell.Value = ":21:" & tag21
            ActiveCell.Offset(1, 0).Select
            ActiveCell.Value = ":32A:" & tag32A & "THB" & tag32amt
            ActiveCell.Offset(1, 0).Select
            ActiveCell.Value = ":52A:" & tag52A
            ActiveCell.Offset(1, 0).Select
            ActiveCell.Value = ":53B:" & tag53B
            ActiveCell.Offset(1, 0).Select
            ActiveCell.Value = ":57A:" & tag57A
            ActiveCell.Offset(1, 0).Select
            ActiveCell.Value = ":58A:" & tag58A
            ActiveCell.Offset(1, 0).Select
            ActiveCell.Value = ":72:/SPRO/" & tag72spro
            ActiveCell.Offset(1, 0).Select
            ActiveCell.Value = "/INS/SICOTHBK"
            ActiveCell.Offset(1, 0).Select
            ActiveCell.Value = "//BEING PYMT FOR COMMISSION"
            ActiveCell.Offset(1, 0).Select
            ActiveCell.Value = "//SENT TO YR BANK"
            ActiveCell.Offset(1, 0).Select
            ActiveCell.Value = "//REF." & tag72
            ActiveCell.Offset(1, 0).Select
            If endreport = "y" Then
                ActiveCell.Value = "-}"
            Else
                ActiveCell.Value = "-}$"
                ActiveCell.Offset(1, 0).Select
            End If
            Sheets("GenMT").Select
        Else
           endreport = "y"
        End If
    Loop
    Sheets("mt").Select
    Range("A1").Select
    Range(Selection, Selection.End(xlDown)).Select
    MsgBox ("Completed Gent text to MT")

End Sub
